title Tier 9 - Infra and Tool Architecture

direction right

Inputs [icon: inbox, color: teal] {
  Tier 3 Features [icon: file-text, label: "BehaviouralFeatureVector"]
  UPI and EWB Events [icon: database, label: "transaction graph evidence"]
  SMS/Voice Text [icon: message-circle, label: "social engineering evidence"]
}

Detection Stack [icon: cpu, color: purple] {
  NetworkX Graph Engine [icon: share-2, label: "MultiDiGraph + SCC + simple_cycles"]
  Temporal Consistency Filter [icon: clock, label: "monotonic cycle edge timing"]
  PageRank Hub Detector [icon: target, label: "shell hub likelihood"]
  Bayesian Scam Classifier [icon: bar-chart-2, label: "urgency + authority + otp signals"]
  Bot and Mule Heuristics [icon: bot, label: "interval CV + hub-spoke + mule DNA"]
  Logistic Stress Model [icon: activity, label: "rolling stress confidence"]
  Income Underreport Sigmoid [icon: calculator, label: "observed vs declared vs cohort std"]
  Identity Shift JS Divergence [icon: shuffle, label: "category drift + discretionary shift"]
}

Aggregation Infra [icon: git-merge, color: orange] {
  Risk Level Aggregator [icon: layers, label: "LOW/MEDIUM/HIGH/CRITICAL"]
  Deception Scorer [icon: alert-triangle, label: "weighted module composite"]
}

Persistence and Events [icon: database, color: green] {
  Tier9 Cache [icon: hard-drive, label: "tier9:result:{user_id} TTL"]
  Vigilance Event Stream [icon: layers, label: "stream:vigilance_events"]
  Summary API Payload [icon: file-text, label: "lightweight dashboard summary"]
}

UPI and EWB Events --> NetworkX Graph Engine: build temporal graph
NetworkX Graph Engine --> Temporal Consistency Filter: validate cycles
Temporal Consistency Filter --> PageRank Hub Detector: score graph risk
SMS/Voice Text --> Bayesian Scam Classifier: classify social engineering
UPI and EWB Events --> Bot and Mule Heuristics: detect synthetic behavior
Tier 3 Features --> Logistic Stress Model: compute stress trend
Tier 3 Features --> Income Underreport Sigmoid: estimate underreporting
Tier 3 Features --> Identity Shift JS Divergence: compute drift score
PageRank Hub Detector --> Risk Level Aggregator: module risk
Bayesian Scam Classifier --> Risk Level Aggregator: module risk
Bot and Mule Heuristics --> Risk Level Aggregator: module risk
Logistic Stress Model --> Risk Level Aggregator: module risk
Income Underreport Sigmoid --> Risk Level Aggregator: module risk
Identity Shift JS Divergence --> Risk Level Aggregator: module risk
Risk Level Aggregator --> Deception Scorer: compute final deception score
Deception Scorer --> Tier9 Cache: persist full result
Deception Scorer --> Vigilance Event Stream: emit vigilance events
Risk Level Aggregator --> Summary API Payload: expose compact dashboard output
