title Tier 10 - Infra and Tool Architecture

direction right

Evidence Inputs [icon: inbox, color: teal] {
  Twin State and History [icon: user, label: "Tier 4 snapshots"]
  Reasoning Traces [icon: message-square, label: "Tier 5 result + CoT"]
  Simulation Artifacts [icon: activity, label: "Tier 6 sim + ews + fan"]
  Credit Decisions [icon: bar-chart-2, label: "Tier 7 score records"]
  Intervention and Audit [icon: shield, label: "Tier 8 triggers/chats/notifications"]
  Vigilance Outputs [icon: alert-triangle, label: "Tier 9 fraud/deception payload"]
}

Tier10 Service Stack [icon: cpu, color: purple] {
  Bundle Collector [icon: layers, label: "collect multi-tier evidence"]
  Normalization Layer [icon: tool, label: "null-safe section shaping"]
  JSON Report Builder [icon: file-text, label: "machine-readable compliance bundle"]
  PDF Primitive Renderer [icon: file, label: "single-page PDF via raw primitives"]
  Live What-If Orchestrator [icon: play, label: "scenario overrides -> simulation run"]
}

Interfaces [icon: terminal, color: orange] {
  GET tier10 report json [icon: download, label: "/tier10/report/{user}?format=json"]
  GET tier10 report pdf [icon: download, label: "/tier10/report/{user}?format=pdf"]
  POST tier10 whatif live [icon: monitor, label: "/tier10/whatif/live"]
}

Output Contracts [icon: send, color: green] {
  Regulatory Audit Bundle [icon: archive, label: "cross-tier evidence object"]
  Compact PDF Summary [icon: file-text, label: "human-readable compliance digest"]
  Live Delta Payload [icon: refresh-cw, label: "latency/sla + updated twin/risk/limit"]
}

Twin State and History --> Bundle Collector: fetch twin evidence
Reasoning Traces --> Bundle Collector: fetch explanation evidence
Simulation Artifacts --> Bundle Collector: fetch stress evidence
Credit Decisions --> Bundle Collector: fetch decision evidence
Intervention and Audit --> Bundle Collector: fetch communication evidence
Vigilance Outputs --> Bundle Collector: fetch anomaly evidence
Bundle Collector --> Normalization Layer: standardize sections
Normalization Layer --> JSON Report Builder: build audit json
JSON Report Builder --> Regulatory Audit Bundle: final structured output
JSON Report Builder --> PDF Primitive Renderer: derive report lines
PDF Primitive Renderer --> Compact PDF Summary: return pdf bytes
Live What-If Orchestrator --> POST tier10 whatif live: execute live scenario
JSON Report Builder --> GET tier10 report json: api response
PDF Primitive Renderer --> GET tier10 report pdf: api response
POST tier10 whatif live --> Live Delta Payload: updated state and sla contract
