title Tier 10 - Compliance, What-If, and Regulatory Reporting

direction right

Inputs [icon: inbox, color: teal] {
  Tier 4 Twin Data [icon: user, label: "current state + history"]
  Tier 5 Reasoning [icon: message-square, label: "cot trace + narrative"]
  Tier 6 Simulation [icon: activity, label: "result + ews + fan chart"]
  Tier 7 Credit Data [icon: bar-chart-2, label: "decisions + limits"]
  Tier 8 Audit Data [icon: shield, label: "triggers + notifications + chat"]
  Tier 9 Vigilance [icon: alert-triangle, label: "deception + module outputs"]
}

Tier 10 Core [icon: cpu, color: purple] {
  Bundle Collector [icon: layers, label: "collect and normalize artifacts"]
  JSON Report Builder [icon: file-text, label: "full machine-readable bundle"]
  PDF Renderer [icon: file, label: "compact compliance summary"]
  Live What-If Orchestrator [icon: play, label: "scenario -> simulation -> state delta"]
}

Outputs [icon: send, color: green] {
  JSON Export [icon: download, label: "GET /tier10/report/{user}?format=json"]
  PDF Export [icon: download, label: "GET /tier10/report/{user}?format=pdf"]
  Live What-If [icon: monitor, label: "POST /tier10/whatif/live"]
}

Tier 4 Twin Data --> Bundle Collector: include state timeline
Tier 5 Reasoning --> Bundle Collector: include cot and flags
Tier 6 Simulation --> Bundle Collector: include stress artifacts
Tier 7 Credit Data --> Bundle Collector: include decision evidence
Tier 8 Audit Data --> Bundle Collector: include interventions
Tier 9 Vigilance --> Bundle Collector: include deception output
Bundle Collector --> JSON Report Builder: assemble full bundle
JSON Report Builder --> JSON Export: return structured evidence
JSON Report Builder --> PDF Renderer: render compact lines
PDF Renderer --> PDF Export: return downloadable pdf
Live What-If Orchestrator --> Live What-If: return updated state and sla
