title Tier 7 - Credit Scoring, Explainability, and Recalibration

direction right

Inputs [icon: inbox, color: teal] {
  Score Request Stream [icon: layers, label: "stream:credit_score_requests"]
  Feature Vector [icon: file-text, label: "Tier 3 features"]
  Twin Trajectory [icon: trending-up, label: "Tier 4 risk history delta"]
}

Scoring Core [icon: cpu, color: purple] {
  Router [icon: git-branch, label: "full vs income-heavy model"]
  XGBoost Scorer [icon: activity, label: "PD -> score 300..900"]
  EL Sizing [icon: calculator, label: "loan amount / APR / tenure"]
  Rule Trace Builder [icon: list, label: "threshold pass/fail audit"]
}

Explainability [icon: search, color: orange] {
  SHAP Explainer [icon: bar-chart-2, label: "top-5 + waterfall"]
}

Persistence [icon: database, color: green] {
  Task Hash [icon: hard-drive, label: "score:{task_id}"]
  Credit State [icon: hard-drive, label: "credit:user:{user_id}"]
  Active Set [icon: users, label: "credit:active"]
  Progress Channel [icon: radio, label: "updates:{task_id}"]
}

Maintenance [icon: refresh-cw, color: gray] {
  Recalibration Sweep [icon: clock, label: "24h interval"]
  Limit Event [icon: bell, label: "LIMIT_REDUCED_EVENT"]
}

Score Request Stream --> Router: consume request
Feature Vector --> Router: load latest user features
Twin Trajectory --> XGBoost Scorer: apply trajectory override
Router --> XGBoost Scorer: choose model
XGBoost Scorer --> EL Sizing: compute offer sizing
EL Sizing --> Rule Trace Builder: build audit trace
Rule Trace Builder --> SHAP Explainer: compute attributions
SHAP Explainer --> Task Hash: persist result payload
Task Hash --> Credit State: update latest state
Credit State --> Active Set: register active user
Task Hash --> Progress Channel: publish status
Active Set --> Recalibration Sweep: periodic refresh input
Recalibration Sweep --> Limit Event: publish reductions
